JWT_ACCESS_SECRET = secret 
JWT_REFRESH_SECRET=secret 
DB_NAME = restaraunt 
DB_USER = postgres 
DB_PWD = root 
DB_PORT = 5432 
DB_HOST = localhost 
NODE_ENV=development 
PORT=3000
HOST=http://localhost:3000

#SMTP
USER_SMTP=armperson007@yandex.ru
PASS_SMTP=brutdvxvimtntmgj
#Флаг для отправки письма
SMPT=true